{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "SiteSettings": {
    "AdminEmail": "admin@test.com",
    "AdminPassword": "admin@321"
  },
  "Jwt": {
    "Issuer": "ExampleIssuer",
    "Audience": "ValidAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98b000154872",
    "JwtRegisteredClaimNamesSub": "015487b8reberbwr4vvb8945"
  }
}
